# XebecRecruitment

Client/: GlobalNavAndFooter.razor  Program.cs  XebecPortal.Client.csproj  _Imports.razor  libman.json
Client/Data Analytics Tool/: Dashboard.cs  DashboardLayout.razor
Client/Data Analytics Tool/Candidate Analytics/: CandidateAnalytics.razor  IdealCandidate.razor  IdealCandidate.razor.cs  IdealCandidateDto.cs  NewIdealCandidatePage.razor  NewIdealCandidatePage.razor.cs  Slider.razor  Slider.razor.cs
Client/Data Analytics Tool/User Analytics/: DepartmentData.razor  FillData.razor  HireData.razor  RegistrationData.razor  TrafficData.razor
Client/GamifiedEnvBeta/ComponentsNew/: CompletedApplication.razor  DocumentsModal.razor  DocumentsModalAddNew.razor  EducationModal.razor  EducationModalAddNew.razor  PersonalModal.razor  PersonalModalAddNew.razor  ProfilesPortfoliosModal.razor  ProfilesPortfoliosModalAddNew.razor  UnauthorizedComponent.razor  UserProfileComponent_.razor  UserProfileComponent_.razor.cs  WorkHistoryModal.razor  WorkHistoryModalAddNew.razor
Client/GamifiedEnvBeta/Pages/: Home.razor  Idx.razor  Idx.razor.css  ProfileUserTest.razor  TestLogout.razor
Client/GamifiedEnvBeta/Utils/: State.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  XebecPortal.Server.csproj  appsettings.json
Server/Configurations/: MapperInitializer_.cs
Server/Controllers/: AdditionalInformationController.cs  ApplicationController.cs  ApplicationPhaseController.cs  ApplicationPhaseHelperController.cs  DepartmentController.cs  DocumentController.cs  EducationController.cs  JobController.cs  JobPlatformController.cs  JobPlatformHelperController.cs  JobTypeController.cs  JobTypeHelperController.cs  LocationController.cs  LoginHelperController.cs  PersonalInformationController.cs  ProfilePortfolioLinkController.cs  RegisterHelper.cs  RegisterHelperController.cs  StatusController.cs  UserController.cs  WorkHistoryController.cs
Server/DTOs/: AdditionalInformationDTO.cs  AppUserDTO.cs  ApplicationDTO.cs  ApplicationPhaseDTO.cs  ApplicationPhaseHelperDTO.cs  CitizenshipDTO.cs  DepartmentDTO.cs  DocumentsDTO.cs  EducationDTO.cs  IdealCandidateDTO.cs  JobDTO.cs  JobPlatformDTO.cs  JobPlatformHelperDTO.cs  JobTypeDTO.cs  JobTypeHelperDTO.cs  LocationDTO.cs  LoginHelperDTO.cs  NoticePeriodDTO.cs  PermissionDTO.cs  PersonalInformationDTO.cs  ProfilePortfolioLinkDTO.cs  QuestionnaireDTO.cs  RegisterHelperDTO.cs  ResultDTO.cs  StatusDTO.cs  VisaDTO.cs  WorkHistoryDTO.cs  WorkPermitDTO.cs
Server/Data/: ApplicationDbContext.cs
Server/IRepository/: IApplicationPhaseHelperRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserDb.cs  IUsersCustomRepo.cs
Server/JobPortalTestEnv/: CandidateTestController.cs  JobTestController.cs
Server/Migrations/: 20220106141007_Initf.Designer.cs  20220106141007_Initf.cs  ApplicationDbContextModelSnapshot.cs
Server/Repository/: ApplicationPhaseHelperRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserDb.cs  UsersCustomRepo.cs
Shared/: Job.cs  (+19 more)
(+40 files in other folders)
