<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>70fa6b9f-1262-41ac-adbd-5dd4feb01115</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.16" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="5.0.16" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\XebecPortal.Client.csproj" />
    <ProjectReference Include="..\Shared\XebecPortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GamifiedApplicationPhaseFour\IRepositories\" />
    <Folder Include="GamifiedApplicationPhaseFour\Repositories\" />
  </ItemGroup>


</Project>
